[sql]
initSql = [
    delete from calculator_public.acct_syndicate_info where syndicate_no in ('10091001','10091002','10091003');,
    INSERT INTO calculator_public.acct_syndicate_info(syndicate_no, org_no, org_name, principal_ratio, principal_amt, profit_pay_type, profit_ratio, status, creditor_way, principal_penalty_ratio, interest_palenalty_ratio, fee_ratio, trans_fee_ratio, create_time) VALUES ('10091001', 'test1', '测试用联合贷资金方1', 30, 0.00, '01', 0.0, 1, '01', 0.0, 0.0, 0.0, 0.0, now());,
    INSERT INTO calculator_public.acct_syndicate_info(syndicate_no, org_no, org_name, principal_ratio, principal_amt, profit_pay_type, profit_ratio, status, creditor_way, principal_penalty_ratio, interest_palenalty_ratio, fee_ratio, trans_fee_ratio, create_time) VALUES ('10091002', 'test2', '测试用联合贷资金方2', 80, 0.00, '02', 60.0, 1, '01', 20.0, 30.0, 40.0, 25.0, now());,
    INSERT INTO calculator_public.acct_syndicate_info(syndicate_no, org_no, org_name, principal_ratio, principal_amt, profit_pay_type, profit_ratio, status, creditor_way, principal_penalty_ratio, interest_palenalty_ratio, fee_ratio, trans_fee_ratio, create_time) VALUES ('10091003', 'test3', '测试用联合贷资金方3', 90, 0.00, '03', 8.0, 1, '01', 9.0, 10.0, 30.0, 25.0, now());,
    truncate table product_center.prd_business_type;,
    INSERT INTO product_center.prd_business_type(type_name, type_no, remark, create_time, update_time, status) VALUES ('幸福花', 'XFH001', '', now(), now(), 1);,
    INSERT INTO product_center.prd_business_type(type_name, type_no, remark, create_time, update_time, status) VALUES ('幸福结', 'XFJ002', '', now(), now(), 1);,
    INSERT INTO product_center.prd_business_type(type_name, type_no, remark, create_time, update_time, status) VALUES ('幸福买-建材贷', 'XFM001', '', now(), now(), 1);,
    INSERT INTO product_center.prd_business_type(type_name, type_no, remark, create_time, update_time, status) VALUES ('幸福买-装修贷', 'XFM002', '', now(), now(), 1);,
    INSERT INTO product_center.prd_business_type(type_name, type_no, remark, create_time, update_time, status) VALUES ('幸福买-教育贷', 'XFM003', '', now(), now(), 1);,
    truncate table product_center.prd_spec_limit_resource;,
    INSERT INTO product_center.prd_spec_limit_resource(spec_limit_name, spec_limit_code, create_time, update_time) VALUES ('客源', 'customerType', now(), now());,
    INSERT INTO product_center.prd_spec_limit_resource(spec_limit_name, spec_limit_code, create_time, update_time) VALUES ('渠道', 'channel', now(), now());,
    INSERT INTO product_center.prd_spec_limit_resource(spec_limit_name, spec_limit_code, create_time, update_time) VALUES ('期限', 'terms', now(), now());,
    truncate table product_center.prd_parameter;,
    INSERT INTO product_center.prd_parameter(parameter_no, parameter_name, value_type, data_type, create_time, update_time, status) VALUES ('useDays', '贷款使用天数', 1, 1, now(), now(), 1);,
    INSERT INTO product_center.prd_parameter(parameter_no, parameter_name, value_type, data_type, create_time, update_time, status) VALUES ('feeRatio', '提前还款费率', 2, 1, now(), now(), 1);,
    INSERT INTO product_center.prd_parameter(parameter_no, parameter_name, value_type, data_type, create_time, update_time, status) VALUES ('serviceCharge', '手续费基础', 2, 3, now(), now(), 1);,
    delete from product_center.prd_decision where decision_no='TQHKSXF';,
    INSERT INTO product_center.prd_decision(decision_no, decision_name, parameter_no, parameter_name, status, create_time, update_time) VALUES ('TQHKSXF', '提前还款手续费', 'useDays', '贷款使用天数', 1, now(), now());,
    INSERT INTO product_center.prd_decision(decision_no, decision_name, parameter_no, parameter_name, status, create_time, update_time) VALUES ('TQHKSXF', '提前还款手续费', 'feeRatio', '提前还款费率', 1, now(), now());,
    INSERT INTO product_center.prd_decision(decision_no, decision_name, parameter_no, parameter_name, status, create_time, update_time) VALUES ('TQHKSXF', '提前还款手续费', 'serviceCharge', '手续费基础', 1, now(), now());,
    delete from product_center.prd_unit_decision where unit_code='TQHKSXF';,
    INSERT INTO product_center.prd_unit_decision(unit_code, unit_name, unit_class, unit_type, decision_no, decision_name, remark, status, create_time, update_time) VALUES ('TQHKSXF', '提前还款手续费', '4', '1', 'TQHKSXF', '提前还款手续费', '1,2,3', 1, now(), now());,
    update product_center.prd_spec set status = 0 where prd_no='{}' and prd_spec_no='2018060800000006'.format('1001'),
    delete from product_center.prd_spec where prd_no='{}' and prd_spec_no='2018060800000006'.format('1001'),
    INSERT INTO product_center.prd_spec(prd_no, prd_name, prd_spec_no, prd_spec_name, status, remark, create_time, update_time) VALUES ('{}', '幸福花', '2018060800000006', '幸福花', 1, '', now(), now());.format('1001'),
    delete from product_center.prd_spec_param_decision where decision_no='TQHKSXF' and prd_spec_no='2018060800000006';,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '1', 'useDays', '', '1', '7', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '1', 'feeRatio', '0', '', '', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '1', 'serviceCharge', '1', '', '', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '2', 'useDays', '', '8', '13', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '2', 'feeRatio', '3', '', '', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '2', 'serviceCharge', '1', '', '', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '3', 'useDays', '', '14', '999999999', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '3', 'feeRatio', '5', '', '', '2018060800000006', 1, now());,
    INSERT INTO product_center.prd_spec_param_decision(decision_no, sort_no, parameter_no, parameter_value, parameter_value_min, parameter_value_max, prd_spec_no, status, create_time) VALUES ('TQHKSXF', '3', 'serviceCharge', '1', '', '', '2018060800000006', 1, now());]
